{
  "name": "Il Blog di Lujanta",
  "short_name": "Lujanta",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d8460",
  "theme_color": "#0d8460",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
